<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/external/jquery-ui.min.js">
    <link rel="stylesheet" href="./css/external/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="./css/external/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="./css/external/jquery.contextMenu.min.css">
    <link rel="stylesheet" href="./css/collapsible.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/external/jquery-2.1.1.min.js"></script>
    <script src="./js/external/jquery.contextMenu.min.js"></script>
    <script  src="./js/external/jquery-ui.min.js"></script>
    <title>Document</title>
</head>
<body>
    <ul class="parent">
        <li>
          <details>
            <summary onclick="addMore(this)">Level 1</summary>
            <ul>
            </ul>
          </details>
        </li>
      </ul>
    <script>
      let level = 1
        const injectDOM = (level) =>{
          return `<li>
                  <details>
                      <summary onclick="addMore(this)">Level ${level}</summary>
                      <ul>
                        
                      </ul>
                  </details>
              </li>`
        }
        const addMore = (element) =>{
          for(const el of element.parentElement.children){
            if(el.localName == 'ul'){
              level++
              el.innerHTML = injectDOM(level)
            }
          }
        }
    </script>
</body>
</html>